body
  background-image: url(../img/bg.jpg)
.main
  display: flex
  align-items: center
  justify-content: center
.folder-block
  display: flex
  flex-flow: column

  width: 1000px
  height: 1313px

  padding: 50px 110px 50px

  background-image: url(../img/delo.jpg)
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  @media screen and ( max-width: 991px )
    width: 750px
    height: 982px
    padding: 30px 50px
  @media screen and ( max-width: 767px )
    width: 550px
    height: 720px
    padding: 20px 30px
  @media screen and ( max-width: 575px )
    background-size: cover

.logo
  margin-bottom: 30px
  @media screen and ( max-width: 767px )
    height: 50px
    margin-bottom: 20px
    img
      height: 100%
.title
  display: inline-block

  margin: 0px auto 60px
  @media screen and ( max-width: 991px )
    margin-bottom: 40px
  @media screen and ( max-width: 767px )
    height: 50px
    margin-bottom: 20px
    img
      height: 100%
.bio
  margin-bottom: 60px
  @media screen and ( max-width: 991px )
    margin-bottom: 30px
  @media screen and ( max-width: 767px )
    margin-bottom: 20px
  .bio-block
    display: flex
    align-items: flex-end
    justify-content: flex-start

    margin-bottom: 25px
    @media screen and ( max-width: 767px )
      margin-bottom: 10px

.block-title
  color: #2f1b15
  font-size: 22px
  font-weight: 700

  margin-right: 15px
  @media screen and ( max-width: 991px )
    font-size: 18px
  @media screen and ( max-width: 767px )
    font-size: 16px
.block-value
  font-family: 'Courier New'
  font-size: 30px

  padding: 0px 0px 6px 12px 

  background-image: url(../img/line.png)
  background-position: left bottom
  background-repeat: no-repeat
  background-size: 100% 6px

  flex: 1
  @media screen and ( max-width: 991px )
    font-size: 24px
  @media screen and ( max-width: 767px )
      font-size: 18px
.skills-block
  margin-bottom: 40px
  @media screen and ( max-width: 991px )
    margin-bottom: 20px
  // @media screen and ( max-width: 767px )
    // margin-bottom: 10px
  .block-title
    margin-bottom: 20px
    @media screen and ( max-width: 767px )
      margin-bottom: 10px
  .skills-list
    display: flex
    flex-flow: column wrap
    max-height: 150px

    font-size: 21px
    font-weight: 700
    @media screen and ( max-width: 767px )
      max-height: 90px

      font-size: 16px
    @media screen and ( max-width: 575px )
      max-height: 140px

  .skill-item
    display: flex
    align-items: center

    margin-bottom: 16px
    @media screen and ( max-width: 767px )
      margin-bottom: 6px
    input[type=checkbox]
      display: none
    label
      position: relative

      padding-left: 25px

      user-select: none
      &::before
        position: absolute
        content: ''
        left: 0px
        bottom: -4px

        height: 25px
        width: 25px
        background-image: url(../img/ckeckbox-border.png)
        background-position: left center
        background-repeat: no-repeat
      &::after
        position: absolute
        content: ''
        height: 20px
        left: 3px
        bottom: 2px

        padding-left: 25px
        background-position: left center
        background-repeat: no-repeat
    input[type=checkbox]:checked + label::after
      background-image: url(../img/check.png)
    
.js-mastery-block
  margin-bottom: 40px
  @media screen and ( max-width: 575px )
    margin-bottom: 20px
  .block-title
    margin-bottom: 25px
    @media screen and ( max-width: 991px )
      margin-bottom: 15px
    @media screen and ( max-width: 767px )
      margin-bottom: 10px
  .slider-block
    position: relative
    display: flex

    flex-flow: column
  #slider-arrow
    position: absolute
    left: 0px
    top: 0px
    width: 18px
    height: 14px

    background-image: url(../img/slider-arrow.png)
    background-position: center
    background-repeat: no-repeat
    background-size: contain

    transition: all .5s
    &.level-1
      left: 0%
    &.level-2
      left: 18.7%
    &.level-3
      left: 48%
    &.level-4
      left: 98.5%
  .slider-line
    height: 48px
    width: 100%

    object-fit: cover
    object-position: center bottom
    @media screen and ( max-width: 767px )
      height: auto
  .slider-skill-levels
    justify-content: space-between
    .level-item
      position: relative
      max-width: 180px

      font-size: 13px
      font-weight: 700

      cursor: pointer

      user-select: none
      @media screen and ( max-width: 767px )
        font-size: 12px
      &:first-child
        left: 4px
      &:nth-child(2)
        left: 12px
      &:nth-child(3)
        left: -5px
      &:last-child
        text-align: right

.filling-date-block
  display: flex
  align-items: flex-end
  .block-value
    display: inline-block
    flex: 0
    
    padding-right: 12px