@font-face
  font-family: "Courier"
  src: url('../fonts/CourierNew.woff2') format("woff2"), url('../fonts/CourierNew.woff') format("woff")
  font-style: normal

html,body,
div,span,p,a,
applet,
object,
iframe,
h1,h2,h3,h4,h5,h6,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
caption,table,tr,th,td,thead,tbody,tfoot,
article,aside,canvas,details,embed,
figure,figcaption,footer,header,hgroup,
menu,nav,
output,
ruby,
section,article,
summary,
time,
mark,
audio,video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	outline: none

/* HTML5 display-role reset for older browsers */
header,footer,section,article
aside,
details,
figcaption,
figure,
hgroup,
menu,nav
	display: block

body
	line-height: 1
	font-family: 'PT Sans', sans-serif

blockquote,
q
	quotes: none

ol,ul
	list-style: none

blockquote:before,
blockquote:after,
q:before,
q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

a,
a:visited
	text-decoration: none
	-webkit-transition: all .2s ease-in-out
	transition: all .2s ease-in-out

a:hover,
a:visited:hover
	text-decoration: none

a:focus
	outline: 0

input
	outline: none

*:not(.slick-track):not(.slick-list)
	-webkit-transition: all .2s ease-in-out
	transition: all .2s ease-in-out

@import index.sass